<!--pages/resetpwd/resetpwd.wxml-->

<view id="t1" style="position: relative; left: 0rpx; top: 263rpx; width: 750rpx; height: 94rpx; display: block; box-sizing: border-box">
      <text style="position: relative; left: 71rpx; top: -3rpx">账号</text>
      <input bind:change='inputNameCheck' type="text" name="username" id="use" placeholder="输入当前登录账号的用户名" value="{{ user_name_for_check}}" style="position: absolute; left: 209rpx; top: -4rpx; width: 537rpx; height: 52rpx; display: block; box-sizing: border-box"></input>
</view>

    <view id="t2" style="position: relative; left: 0rpx; top: 190rpx">
      <text style="position: absolute; left: 61rpx; top: 129rpx; width: 90rpx; height: 52rpx; display: block; box-sizing: border-box">密码</text>
      <input bind:change='inputPasswordCheck' type="password" name="password" id="pass1" placeholder="输入当前登录账户的密码"
        value="{{password}}" style="position: absolute; left: 202rpx; top: 129rpx; width: 488rpx; height: 52rpx; display: block; box-sizing: border-box"></input>
    </view>
<input style="position: absolute; left: 200rpx; top: 561rpx; width: 296rpx; height: 52rpx; display: block; box-sizing: border-box"  type="text" id="code" name="codeImg" placeholder-class='C3' bindinput='codeImg' placeholder="请输入验证码" maxlength="4" value='{{imgCode}}'/>
<view style='position:relative;' bindtap="onTap">
<canvas style="width: 165rpx; height: 70rpx; position: absolute; right: 0rpx; bottom: 10rpx; text-align: center; z-index: 9999; left: 530rpx; top: 450rpx" canvas-id="canvas"></canvas>
</view>
<button type="primary" style="position: relative; left: -29rpx; top: 638rpx" bindtap="resetPasswordNext">下一步</button>
<text style="position: relative; left: 300rpx; top: -94rpx">修改账户</text>
<text style="position: relative; left: -104rpx; top: 373rpx">验证码</text>













