/* pages/scan1/scan1.wxss */
.container1{
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.form-list{
  height: 125rpx;
  width: 100%;
  background-color: #eeeeee;
  position: relative;
}

.form-list text{
  position: relative;
  top: 40rpx;
  left: 40rpx;

}

.scan{
  position: relative;
  top: -93rpx;
  left: 35rpx;
  height: 60rpx;
  width: 60rpx;
  margin-left: 600rpx;
}

#number{
  width:400rpx;
  height:80rpx;
  margin-left: 220rpx;
  position: relative;
  bottom: 25rpx;
  background-color: #ffffff;
}

#submit{
  position: relative;
  left: auto;
  right: auto;
  top: 250rpx;
  background-color: rgb(73, 170, 147);
  border-radius: 50rpx;
  width: 400rpx;
  color: #ffffff;
}

#submit1{
  position: relative;
  left: auto;
  right: auto;
  top: 400rpx;
  background-color: rgb(73, 170, 147);
  border-radius: 50rpx;
  width: 400rpx;
  color: #ffffff;
}