<!--pages/list/list.wxml-->
<!--<view>
  <text>分仓编号：{{num}}</text>
</view>
<view>
  <text>收件号码：{{phonenum}}</text>
</view>
<view>
  <text>运单编号：{{msg}}</text>
</view>-->
  <view class='list' wx:for="{{ne}}" wx:key="key">
    <label class='list_title'>{{item.scanCodeMsg}}</label>
    <view class='list_base_list'>
      <label class='list_add'>{{item.state}}</label>
      <label class='list_add'>修改</label>
      <label class='list_add'>详情</label>
    </view>
  </view>